port ${PORT}
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000
appendonly yes
cluster-announce-ip localhost
cluster-announce-port ${PORT}
cluster-announce-bus-port 1${PORT}

protected-mode no
